<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/routines.css">
    <link rel="stylesheet" href="/navbar.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
        <style>
body {
  background-color: #f7f7ff;
  font-family: 'Winky Rough', sans-serif;
  padding-top: 60px;
  margin: 0;
}

.main-content {
  padding: 10px;
  text-align: center;
}

.welcome-text {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold; 
  font-family: 'Winky Rough', sans-serif; 
  color: #333; 
}

.routine-container {
  width: 400px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ddd;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.routine-list-container {
  width: 90%;
  height: 90%;
  background-color: #eee;
  border-radius: 10px;
  overflow-y: auto;
  padding: 10px;
  color: #333;
}

.plus-icon {
  max-width: 60px;
  margin-right: 10px;
}

.add-exercise-button {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 82%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  font-family: 'Winky Rough', sans-serif;
  font-size: 22px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50vh; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}
.add-exercise-button:hover {
  background-color: #e0e0e0;
  transform: translateX(-50%) scale(1.05); 
}


        </style>
</head>
<body>
     <div class="container"><%- include('partials/navbar') %> </div> 

      <div class="main-content">
        <div class="welcome-text"><%= username %>'s Routines</div>
        
        <div class="routine-container">
            <div class="routine-list-container">Routine List</div>
            
        </div>
            <button class="add-exercise-button">
            <img src="/public/images/plus.png" alt="" class="plus-icon">
            Add New Exercise
          </button>

</div>


</body>
</html>